# restaurantViewer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/restaurant_reviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant_reviewer/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  RegisterActivity.kt  RestaurantApp.kt
app/src/main/java/com/example/restaurant_reviewer/data/: RestaurantRepository.kt
app/src/main/java/com/example/restaurant_reviewer/data/local/: RestaurantDao.kt  RestaurantDatabase.kt  RestaurantEntity.kt
app/src/main/java/com/example/restaurant_reviewer/data/remote/response/: DetailRestaurantResponse.kt  RestaurantResponse.kt  SearchRestaurantResponse.kt
app/src/main/java/com/example/restaurant_reviewer/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/restaurant_reviewer/di/: Injection.kt
app/src/main/java/com/example/restaurant_reviewer/model/: Restaurant.kt
app/src/main/java/com/example/restaurant_reviewer/ui/: ViewModelFactory.kt
app/src/main/java/com/example/restaurant_reviewer/ui/common/: UiState.kt
app/src/main/java/com/example/restaurant_reviewer/ui/components/: EmptyDataItem.kt  FavoriteIconButton.kt  MenuItem.kt  RestaurantItem.kt  SearchBar.kt
app/src/main/java/com/example/restaurant_reviewer/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/restaurant_reviewer/ui/screen/: ProfileViewModel.kt
app/src/main/java/com/example/restaurant_reviewer/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/restaurant_reviewer/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/restaurant_reviewer/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/restaurant_reviewer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restaurant_reviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
