plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id "kotlin-kapt"
    alias(libs.plugins.google.gms.google.services)
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'kotlin-parcelize'
}


android {
    namespace 'com.example.restaurant_reviewer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.restaurant_reviewer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.places
    implementation libs.firebase.auth
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest


    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

// Jetpack Compose
    implementation libs.ui
    implementation libs.androidx.material
    implementation libs.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose

// Room
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:2.6.1"
    implementation libs.androidx.room.paging

    implementation libs.androidx.room.ktx

// Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

// Hilt ViewModel
    kapt libs.androidx.hilt.compiler

// Paging
    implementation "androidx.paging:paging-compose:3.3.2"

    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
}